[gd_scene format=3 uid="uid://bu2js56o3p7nx"]

[ext_resource type="Script" uid="uid://b7ludhw01skbr" path="res://src/entity/actor.gd" id="1_70l2e"]
[ext_resource type="Texture2D" uid="uid://eoyturvwied" path="res://content/creatures/human_base.png" id="2_1gypc"]

[node name="Actor" type="Node2D" unique_id=910169004]
script = ExtResource("1_70l2e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=569719171]
texture = ExtResource("2_1gypc")
offset = Vector2(0, -1)
hframes = 9
vframes = 4
frame = 19

[node name="Capabilities" type="Node2D" parent="." unique_id=604890557]
