; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Molepeople"
run/main_scene="uid://p66nsvtkjca"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*uid://dhr1etdbio5wj"
World="*uid://duqr4368qma7m"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=512
window/size/viewport_height=320
window/size/resizable=false
window/size/window_width_override=1280
window/size/window_height_override=800

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[global_group]

players="A collection of all players logged into the game."

[input]

toggle_debug={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194334,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
