[gd_scene format=3 uid="uid://yqul1ole3cs7"]

[ext_resource type="Script" uid="uid://cu7sffk7bsyho" path="res://src/debug/debug_overlay.gd" id="1_ggiji"]

[node name="DebugOverlay" type="CanvasLayer" unique_id=418423574]
visible = false
script = ExtResource("1_ggiji")

[node name="DebugRichTextLabel" type="RichTextLabel" parent="." unique_id=2118087943]
offset_right = 197.0
offset_bottom = 154.0
bbcode_enabled = true
